@media screen and(min-width:260px) {

    .grillaIndex {
        gap: 20px;
        grid-template-areas:
            "imgMobile"
            "tituloIndex"
            "foto1"
            "foto2"
            "foto3"
            "foto4"
            "memes"
            "messi1"
            "marado1"
            "roman1"
            "tevez1";

        .circle1 img {
            max-width: 80%;
        }
    }

    .portada {
        display: none;
    }

    .grillaQuienes {
        grid-template-areas:
            "titulo2"
            "foto-grupo"
            "textoquien"
            "textoLocal"
            "local1"
            "local2";
    }
}




@media screen and(min-width:576px) {

    .grillaIndex {
        grid-template-areas:
            "imgMobile imgMobile"
            "tituloIndex tituloIndex"
            "foto1 foto2"
            "foto3 foto4"
            "memes memes"
            "messi1 marado1"
            "roman1 tevez1";

        .circle1 {
            max-width: 90%;
        }


    }

    .portada {
        display: none;
    }

    .grillaQuienes {
        grid-template-areas:
            "titulo2 titulo2"
            "textoquien textoquien"
            "foto-grupo foto-grupo"
            "textoLocal textoLocal"
            "local1 local2";
    }

    .grillaCatalogo {
        display: grid;
        grid-template-areas:
            "titulo3 titulo3"
            "producto1 producto2"
            "producto3 producto4"
            "producto5 producto6"
            "producto7 producto8"
            "producto9 producto10"
            "producto11 producto12"
        ;
    }
}








@media screen and(min-width:992px) {
    .grillaIndex {
        grid-template-areas:
            "tituloIndex tituloIndex tituloIndex tituloIndex"
            "foto1 foto2 foto3 foto4"
            "memes memes memes memes"
            "messi1 marado1 roman1 tevez1";
        margin: 0px 100px 0px 100px;

        .img-mobile {
            display: none;
        }

        margin-top: 10px;
        margin-bottom: 50px;

        .circle1 {
            max-width: 90%;
        }
    }

    .portada {
        margin-top: 100px;
        display: flex;

        .miCarro {
            max-width: 100%;
        }
    }

    .elementosNav {
        display: flex;
        ;
        justify-content: flex-end;
    }

    .grillaQuienes {
        grid-template-areas:
            "titulo2 titulo2 titulo2"
            "foto-grupo foto-grupo foto-grupo"
            "textoquien textoquien textoquien"
            "local1 textoLocal local2";
        margin-left: 100px;
        margin-right: 100px;

        .foto-principal {
            max-width: 80%;
        }
    }

    .grillaCatalogo {
        display: grid;
        grid-template-areas:
            "titulo3 titulo3 titulo3"
            "producto1 producto2 producto3"
            "producto4 producto5 producto6"
            "producto7 producto8 producto9"
            "producto10 producto11 producto12"
        ;
        margin-left: 100px;
        margin-right: 100px;
    }

    .grillaComo {
        display: grid;
        grid-template-areas:
            "titulo4 titulo4 titulo4"
            "listaCompra listaCompra listaCompra"
            "enviosM cuotasM descuentoM";
        gap: 20px;
        margin: 50px 150px 50px 150px;
    }

    .titulo6 {
        margin: 50px 100px 50px 100px
    }

}